<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"></ImageView>

        <TextView
            android:id="@+id/bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="book Name"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="book Author"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/renteeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookAuthor"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="rentee name"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/renteePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/renteeName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="rentee phone number"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/renteePhone"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/img1"
            android:text="Call Rentee" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>